# WidgetsClock

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/myst/kingdomheartsclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myst/kingdomheartsclock/activity/: MainActivity.java
app/src/main/java/com/myst/kingdomheartsclock/application/: ClockApplication.java
app/src/main/java/com/myst/kingdomheartsclock/helper/: CacheImageHelper.java  ImagePickerHelper.java  PermissionHelper.java
app/src/main/java/com/myst/kingdomheartsclock/service/: AppWidgetAlarm.java  BaseAsyncTask.java  UpdateService.java
app/src/main/java/com/myst/kingdomheartsclock/ui/: CustomClock.java  ProgressDialog.java
app/src/main/java/com/myst/kingdomheartsclock/utils/: BitmapUtils.java  DialogUtils.java  ImageUtils.java  ValidateUtils.java
app/src/main/res/drawable/: load_progress.xml  overlay_10_gradient_background.xml  overlay_11_gradient_background.xml  overlay_12_gradient_background.xml  overlay_13_gradient_background.xml  overlay_14_gradient_background.xml  overlay_15_gradient_background.xml  overlay_16_gradient_background.xml  overlay_17_gradient_background.xml  overlay_18_gradient_background.xml  overlay_19_gradient_background.xml  overlay_1_gradient_background.xml  overlay_20_gradient_background.xml  overlay_21_gradient_background.xml  overlay_2_gradient_background.xml  overlay_3_gradient_background.xml  overlay_4_gradient_background.xml  overlay_5_gradient_background.xml  overlay_6_gradient_background.xml  overlay_7_gradient_background.xml  overlay_8_gradient_background.xml  overlay_9_gradient_background.xml  overlay_end_gradient_background.xml  overlay_gradient_background.xml  overlay_middle_gradient_background.xml  overlay_start_gradient_background.xml  progress_horizontal.xml  root_calling_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_clock.xml  custom_dialog_progress.xml  widget_clock.xml  widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: clock_widget.xml
app/src/test/java/com/myst/kingdomheartsclock/: ExampleUnitTest.java
(+6 files in other folders)
